# Portfolio_POO

Portfolio_POO/: pom.xml
Portfolio_POO/src/main/java/br/com/fecaf/: Main.java
Portfolio_POO/src/main/java/br/com/fecaf/Controller/: MarcaController.java  RestControll.java
Portfolio_POO/src/main/java/br/com/fecaf/Database/: estoque.sql
Portfolio_POO/src/main/java/br/com/fecaf/Model/: CarroModel.java  MarcaModel.java
Portfolio_POO/src/main/java/br/com/fecaf/Repository/: EstoqueRepository.java  MarcaRepository.java
Portfolio_POO/src/main/java/br/com/fecaf/Service/: EstoqueService.java
Portfolio_POO/src/main/resources/: application.properties
Portfolio_POO/src/main/resources/static/: index.html
Portfolio_POO/src/main/resources/static/CSS/: style.css
Portfolio_POO/src/main/resources/static/Script/: script.js
