# URL do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/estoque_car
spring.datasource.username=root
spring.datasource.password=admin

# Dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Criar e atualizar automaticamente as tabelas com base nas entidades
spring.jpa.hibernate.ddl-auto=update

# Mostrar as queries SQL no console
spring.jpa.show-sql=true
